[gd_scene load_steps=7 format=3 uid="uid://c7a1306abn01i"]

[ext_resource type="Texture2D" uid="uid://bus5exy5j7xll" path="res://assets/background.png" id="1_i64hp"]
[ext_resource type="Script" path="res://game.gd" id="1_jfgik"]
[ext_resource type="PackedScene" uid="uid://jt5t5ot100tq" path="res://ui/hud/hud.tscn" id="1_olw2i"]
[ext_resource type="PackedScene" uid="uid://bkbt4u3huex4x" path="res://elements/space_ship/space_ship.tscn" id="2_x23v4"]
[ext_resource type="PackedScene" uid="uid://bsm4j301g6nce" path="res://elements/wall/wall.tscn" id="3_inhju"]
[ext_resource type="PackedScene" uid="uid://bphgron0cy3c5" path="res://elements/enemy_group/enemy_group.tscn" id="4_xrghx"]

[node name="Game" type="Node2D"]
script = ExtResource("1_jfgik")

[node name="HUD" parent="." instance=ExtResource("1_olw2i")]

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(128, 120)
texture = ExtResource("1_i64hp")
region_enabled = true
region_rect = Rect2(0, 0, 256, 240)

[node name="SpaceShip" parent="." instance=ExtResource("2_x23v4")]
position = Vector2(129, 208)

[node name="Wall" parent="." instance=ExtResource("3_inhju")]

[node name="Wall2" parent="." instance=ExtResource("3_inhju")]
position = Vector2(256, 0)

[node name="EnemyGroup" parent="." instance=ExtResource("4_xrghx")]
position = Vector2(3, 18)
